. 코딩테스트 1일
  -> 1개~2개 (30분~1시간30분)
      문제 읽는 감을 유지하기 위함.

. 초급~중급
  -> 고급 수준의 평가 (3일~5일)
    -> 상당히 심도있는 레벨 준비

. 이력서/포트폴리오 ->
  -> 코딩테스트 2개                -2시간
  -> 알고리즘/디자인패턴          -1기간
  -> 포트폴리오 내용 완벽숙지   -3시간

-----------------------------------------------------------------------------------------------
5개월
  -> 3개월 강의진행 2달
                          1.5개월 프로젝트 -> 포트폴리오
                          0.5개월 면접준비 -> 기술면접
수학책 -> 공식 -> 활용문제

모든언어 가능함 : codesignal 아케이드 코어 문제
프로그래머스(카카오문제들)
자바만 : codegym(6만원, 자바기초~고급)

-----------------------------------------------------------------------------------------------
SI회사 : 대규모 프로젝트
(system intergration) : 시스템 통합

인력파견회사를 가면 X : 삼성전자 -> 삼성sds -> 1차급 회사(SI회사)
			발주	관리	     개발
						-> 2,3급 회사
						     인력파견회사
							-> 1년동안 전화받고
							-> 문서작업
-----------------------------------------------------------------------------------------------

position: static
	-> block, inline
static : 정적임, 멈춰있음
dynamic : 동적임, 움직임





