1. 프로그래밍
	- 변수, 연산자, 조건문, 반복문, 함수
	> 객체, 배열

> 자료구조 / 알고리즘
	(프로그래밍 언어에 내포 되어있음)

2. html 요소 조작


3. 네트워크처리, 파일처리, 저장소처리
------------------------------------------------------

변수(variavle)
	- 데이터를 저장할 메모리 공간에 이름을 붙인 것
------------------------------------------------------

javascript의 기본적인 자료형
. number : 100, 123.10, infinity
. string : 'a', "one", 'two', `javascript`
. boolean : true / false
. undefined : 할당이 안 됨, 자료형을 알 수 없음.
. null : 값이 비어 있음
------------------------------------------------------

형변환 (type conversion)
: 문자 > 숫자 > 불린 > 문자
: number, string, boolean, undefined, null

: 사용자 입력값 문자 > 숫자로 변환
: 사용자 입력값 숫자 > 불린(true / false)

NaN : Not a Number > Number

-----------------------------------------------------
1 + 3

+ : 연산자 
1, 3 : 피연산자
피연산자가 2개 : 2항(binary) 연산자(operator)

-3

- : 연산자
3 : 피연산자
피연산자가 1개 : 단항(unary) 연산자


